<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SmartSKOOL</title>
<style type="text/css">
<!--
body {
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 0px;
	background-image: url();
	background-color: #1D542D;
}
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 36px;
	font-style: italic;
	color: #FFCC00;
}
.style3 {font-size: 36px; font-style: italic; color: #FFCC00; font-family: Geneva, Arial, Helvetica, sans-serif;}
.style5 {
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
	color: #CCCCCC;
}
.style6 {color: #FFE066}
.style7 {color: #FFFFFF}
.style8 {color: #E5E6E1}
-->
</style></head>

<body tracingsrc="images/mathematics-background-15115822.jpg" tracingopacity="30">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="2" cellspacing="0" cellpadding="0">
      <tr>
        <td width="97" bgcolor="#1F6CA0"><img src="images/teacher1.jpg" alt="" width="97" height="135" /></td>
        <td align="center" bgcolor="#4F5257"><span class="style1"><span class="style8">Smart</span><span class="style6">SKOOL</span><br />
        </span><span class="style3"><span class="style5">smartest school management software</span></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>