<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>
<td class="runner-cc filler"></td>

{BEGIN asearch_link}
<td  class="runner-cc runner-br runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}





</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_search}
<table class="runner-c runner-c-search" cellpadding="0" >
<tr class="{$cheaderclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN searchform_block}
<td  class="runner-cc runner-bl runner-b-search" {$brickclass_search}><span>	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>
</span></td>
{END searchform_block}


{BEGIN searchformbuttons_block}
<td  class="runner-cc runner-bl runner-b-search_buttons" {$brickclass_search_buttons}><span>	{BEGIN searchPanelTopButtons}
	<span>
		&nbsp;
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
		</span>
		&nbsp;		
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
		</span>
	</span>
	{END searchPanelTopButtons}
</span></td>
{END searchformbuttons_block}

<td class="runner-cc filler"></td>
{BEGIN details_block}
<td  class="runner-cc runner-br runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-br runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-br runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_search}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_search}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					





{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

	

</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
	
		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}

	
	
</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN ID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ID_fieldheader}
																				<a {$ID_orderlinkattrs}>
											ID
										</a>
									{END ID_fieldheader}
									</th>
									{END ID_fieldheadercolumn}

																	{BEGIN ApplicationNumber_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ApplicationNumber_fieldheader}
																				<a {$ApplicationNumber_orderlinkattrs}>
											Application Number
										</a>
									{END ApplicationNumber_fieldheader}
									</th>
									{END ApplicationNumber_fieldheadercolumn}

																	{BEGIN ApplicationDate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ApplicationDate_fieldheader}
																				<a {$ApplicationDate_orderlinkattrs}>
											Application Date
										</a>
									{END ApplicationDate_fieldheader}
									</th>
									{END ApplicationDate_fieldheadercolumn}

																	{BEGIN ApplicationFormPrice_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ApplicationFormPrice_fieldheader}
																				<a {$ApplicationFormPrice_orderlinkattrs}>
											Application Form Price
										</a>
									{END ApplicationFormPrice_fieldheader}
									</th>
									{END ApplicationFormPrice_fieldheadercolumn}

																	{BEGIN AcademicYear_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN AcademicYear_fieldheader}
																				<a {$AcademicYear_orderlinkattrs}>
											Academic Year
										</a>
									{END AcademicYear_fieldheader}
									</th>
									{END AcademicYear_fieldheadercolumn}

																	{BEGIN ClassToAdmission_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN ClassToAdmission_fieldheader}
																				<a {$ClassToAdmission_orderlinkattrs}>
											Class To Admission
										</a>
									{END ClassToAdmission_fieldheader}
									</th>
									{END ClassToAdmission_fieldheadercolumn}

																	{BEGIN FirstYearSectionID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN FirstYearSectionID_fieldheader}
																				<a {$FirstYearSectionID_orderlinkattrs}>
											First Year Section ID
										</a>
									{END FirstYearSectionID_fieldheader}
									</th>
									{END FirstYearSectionID_fieldheadercolumn}

																	{BEGIN AdmissionProcess_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN AdmissionProcess_fieldheader}
																				<a {$AdmissionProcess_orderlinkattrs}>
											Admission Process
										</a>
									{END AdmissionProcess_fieldheader}
									</th>
									{END AdmissionProcess_fieldheadercolumn}

																	{BEGIN EntranceExamPercentage_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN EntranceExamPercentage_fieldheader}
																				<a {$EntranceExamPercentage_orderlinkattrs}>
											Entrance Exam Percentage
										</a>
									{END EntranceExamPercentage_fieldheader}
									</th>
									{END EntranceExamPercentage_fieldheadercolumn}

																	{BEGIN EntranceDetailsMarks_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN EntranceDetailsMarks_fieldheader}
																				<a {$EntranceDetailsMarks_orderlinkattrs}>
											Entrance Details Marks
										</a>
									{END EntranceDetailsMarks_fieldheader}
									</th>
									{END EntranceDetailsMarks_fieldheadercolumn}

																	{BEGIN IsTransferFromOtherSchool_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN IsTransferFromOtherSchool_fieldheader}
																				<a {$IsTransferFromOtherSchool_orderlinkattrs}>
											Is Transfer From Other School
										</a>
									{END IsTransferFromOtherSchool_fieldheader}
									</th>
									{END IsTransferFromOtherSchool_fieldheadercolumn}

																	{BEGIN IsAdmissionGranted_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN IsAdmissionGranted_fieldheader}
																				<a {$IsAdmissionGranted_orderlinkattrs}>
											Is Admission Granted
										</a>
									{END IsAdmissionGranted_fieldheader}
									</th>
									{END IsAdmissionGranted_fieldheadercolumn}

																	{BEGIN IsAdmitted_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN IsAdmitted_fieldheader}
																				<a {$IsAdmitted_orderlinkattrs}>
											Is Admitted
										</a>
									{END IsAdmitted_fieldheader}
									</th>
									{END IsAdmitted_fieldheadercolumn}

																	{BEGIN DateOfAdmission_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DateOfAdmission_fieldheader}
																				<a {$DateOfAdmission_orderlinkattrs}>
											Date Of Admission
										</a>
									{END DateOfAdmission_fieldheader}
									</th>
									{END DateOfAdmission_fieldheadercolumn}

																	{BEGIN SalutationID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SalutationID_fieldheader}
																				<a {$SalutationID_orderlinkattrs}>
											Salutation ID
										</a>
									{END SalutationID_fieldheader}
									</th>
									{END SalutationID_fieldheadercolumn}

																	{BEGIN FirstName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN FirstName_fieldheader}
																				<a {$FirstName_orderlinkattrs}>
											First Name
										</a>
									{END FirstName_fieldheader}
									</th>
									{END FirstName_fieldheadercolumn}

																	{BEGIN MiddleName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MiddleName_fieldheader}
																				<a {$MiddleName_orderlinkattrs}>
											Middle Name
										</a>
									{END MiddleName_fieldheader}
									</th>
									{END MiddleName_fieldheadercolumn}

																	{BEGIN LastName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LastName_fieldheader}
																				<a {$LastName_orderlinkattrs}>
											Last Name
										</a>
									{END LastName_fieldheader}
									</th>
									{END LastName_fieldheadercolumn}

																	{BEGIN Photo_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Photo_fieldheader}
																				Photo
									{END Photo_fieldheader}
									</th>
									{END Photo_fieldheadercolumn}

																	{BEGIN DateOfBirth_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DateOfBirth_fieldheader}
																				<a {$DateOfBirth_orderlinkattrs}>
											Date Of Birth
										</a>
									{END DateOfBirth_fieldheader}
									</th>
									{END DateOfBirth_fieldheadercolumn}

																	{BEGIN BirthCertificate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN BirthCertificate_fieldheader}
																				Birth Certificate
									{END BirthCertificate_fieldheader}
									</th>
									{END BirthCertificate_fieldheadercolumn}

																	{BEGIN Gender_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Gender_fieldheader}
																				<a {$Gender_orderlinkattrs}>
											Gender
										</a>
									{END Gender_fieldheader}
									</th>
									{END Gender_fieldheadercolumn}

																	{BEGIN MotherTongue_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MotherTongue_fieldheader}
																				<a {$MotherTongue_orderlinkattrs}>
											Mother Tongue
										</a>
									{END MotherTongue_fieldheader}
									</th>
									{END MotherTongue_fieldheadercolumn}

																	{BEGIN Religion_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Religion_fieldheader}
																				<a {$Religion_orderlinkattrs}>
											Religion
										</a>
									{END Religion_fieldheader}
									</th>
									{END Religion_fieldheadercolumn}

																	{BEGIN SocialClass_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SocialClass_fieldheader}
																				<a {$SocialClass_orderlinkattrs}>
											Social Class
										</a>
									{END SocialClass_fieldheader}
									</th>
									{END SocialClass_fieldheadercolumn}

																	{BEGIN Weight_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Weight_fieldheader}
																				<a {$Weight_orderlinkattrs}>
											Weight
										</a>
									{END Weight_fieldheader}
									</th>
									{END Weight_fieldheadercolumn}

																	{BEGIN Height_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Height_fieldheader}
																				<a {$Height_orderlinkattrs}>
											Height
										</a>
									{END Height_fieldheader}
									</th>
									{END Height_fieldheadercolumn}

																	{BEGIN BloodGroup_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN BloodGroup_fieldheader}
																				<a {$BloodGroup_orderlinkattrs}>
											Blood Group
										</a>
									{END BloodGroup_fieldheader}
									</th>
									{END BloodGroup_fieldheadercolumn}

																	{BEGIN HostelRequired_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN HostelRequired_fieldheader}
																				<a {$HostelRequired_orderlinkattrs}>
											Hostel Required
										</a>
									{END HostelRequired_fieldheader}
									</th>
									{END HostelRequired_fieldheadercolumn}

																	{BEGIN BusRequired_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN BusRequired_fieldheader}
																				<a {$BusRequired_orderlinkattrs}>
											Bus Required
										</a>
									{END BusRequired_fieldheader}
									</th>
									{END BusRequired_fieldheadercolumn}

																	{BEGIN SpecialCareRequired_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SpecialCareRequired_fieldheader}
																				<a {$SpecialCareRequired_orderlinkattrs}>
											Special Care Required
										</a>
									{END SpecialCareRequired_fieldheader}
									</th>
									{END SpecialCareRequired_fieldheadercolumn}

																	{BEGIN FatherOrGuardianName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN FatherOrGuardianName_fieldheader}
																				<a {$FatherOrGuardianName_orderlinkattrs}>
											Father Or Guardian Name
										</a>
									{END FatherOrGuardianName_fieldheader}
									</th>
									{END FatherOrGuardianName_fieldheadercolumn}

																	{BEGIN FatherOrGuardianOccupation_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN FatherOrGuardianOccupation_fieldheader}
																				<a {$FatherOrGuardianOccupation_orderlinkattrs}>
											Father Or Guardian Occupation
										</a>
									{END FatherOrGuardianOccupation_fieldheader}
									</th>
									{END FatherOrGuardianOccupation_fieldheadercolumn}

																	{BEGIN FatherOrGuardianQualification_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN FatherOrGuardianQualification_fieldheader}
																				<a {$FatherOrGuardianQualification_orderlinkattrs}>
											Father Or Guardian Qualification
										</a>
									{END FatherOrGuardianQualification_fieldheader}
									</th>
									{END FatherOrGuardianQualification_fieldheadercolumn}

																	{BEGIN AddressLine1_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN AddressLine1_fieldheader}
																				<a {$AddressLine1_orderlinkattrs}>
											Address Line1
										</a>
									{END AddressLine1_fieldheader}
									</th>
									{END AddressLine1_fieldheadercolumn}

																	{BEGIN AddressLine2_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN AddressLine2_fieldheader}
																				<a {$AddressLine2_orderlinkattrs}>
											Address Line2
										</a>
									{END AddressLine2_fieldheader}
									</th>
									{END AddressLine2_fieldheadercolumn}

																	{BEGIN CityOrLocation_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CityOrLocation_fieldheader}
																				<a {$CityOrLocation_orderlinkattrs}>
											City Or Location
										</a>
									{END CityOrLocation_fieldheader}
									</th>
									{END CityOrLocation_fieldheadercolumn}

																	{BEGIN PINCode_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN PINCode_fieldheader}
																				<a {$PINCode_orderlinkattrs}>
											PINCode
										</a>
									{END PINCode_fieldheader}
									</th>
									{END PINCode_fieldheadercolumn}

																	{BEGIN FatherOrGuardianMobileNumber_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN FatherOrGuardianMobileNumber_fieldheader}
																				<a {$FatherOrGuardianMobileNumber_orderlinkattrs}>
											Father Or Guardian Mobile Number
										</a>
									{END FatherOrGuardianMobileNumber_fieldheader}
									</th>
									{END FatherOrGuardianMobileNumber_fieldheadercolumn}

																	{BEGIN FatherOrGuardianEmailID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN FatherOrGuardianEmailID_fieldheader}
																				<a {$FatherOrGuardianEmailID_orderlinkattrs}>
											Father Or Guardian Email ID
										</a>
									{END FatherOrGuardianEmailID_fieldheader}
									</th>
									{END FatherOrGuardianEmailID_fieldheadercolumn}

																	{BEGIN LandlineNumber_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LandlineNumber_fieldheader}
																				<a {$LandlineNumber_orderlinkattrs}>
											Landline Number
										</a>
									{END LandlineNumber_fieldheader}
									</th>
									{END LandlineNumber_fieldheadercolumn}

																	{BEGIN AddressProof_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN AddressProof_fieldheader}
																				<a {$AddressProof_orderlinkattrs}>
											Address Proof
										</a>
									{END AddressProof_fieldheader}
									</th>
									{END AddressProof_fieldheadercolumn}

																	{BEGIN AddressProofScan_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN AddressProofScan_fieldheader}
																				Address Proof Scan
									{END AddressProofScan_fieldheader}
									</th>
									{END AddressProofScan_fieldheadercolumn}

																	{BEGIN IdentityProof_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN IdentityProof_fieldheader}
																				<a {$IdentityProof_orderlinkattrs}>
											Identity Proof
										</a>
									{END IdentityProof_fieldheader}
									</th>
									{END IdentityProof_fieldheadercolumn}

																	{BEGIN IdentityProofScan_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN IdentityProofScan_fieldheader}
																				Identity Proof Scan
									{END IdentityProofScan_fieldheader}
									</th>
									{END IdentityProofScan_fieldheadercolumn}

																	{BEGIN MotherName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MotherName_fieldheader}
																				<a {$MotherName_orderlinkattrs}>
											Mother Name
										</a>
									{END MotherName_fieldheader}
									</th>
									{END MotherName_fieldheadercolumn}

																	{BEGIN MotherOccupation_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MotherOccupation_fieldheader}
																				<a {$MotherOccupation_orderlinkattrs}>
											Mother Occupation
										</a>
									{END MotherOccupation_fieldheader}
									</th>
									{END MotherOccupation_fieldheadercolumn}

																	{BEGIN MotherQualification_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MotherQualification_fieldheader}
																				<a {$MotherQualification_orderlinkattrs}>
											Mother Qualification
										</a>
									{END MotherQualification_fieldheader}
									</th>
									{END MotherQualification_fieldheadercolumn}

																	{BEGIN MotherMobileNumber_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MotherMobileNumber_fieldheader}
																				<a {$MotherMobileNumber_orderlinkattrs}>
											Mother Mobile Number
										</a>
									{END MotherMobileNumber_fieldheader}
									</th>
									{END MotherMobileNumber_fieldheadercolumn}

																	{BEGIN MotherEmailID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MotherEmailID_fieldheader}
																				<a {$MotherEmailID_orderlinkattrs}>
											Mother Email ID
										</a>
									{END MotherEmailID_fieldheader}
									</th>
									{END MotherEmailID_fieldheadercolumn}

																	{BEGIN PrevSchoolName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN PrevSchoolName_fieldheader}
																				<a {$PrevSchoolName_orderlinkattrs}>
											Prev School Name
										</a>
									{END PrevSchoolName_fieldheader}
									</th>
									{END PrevSchoolName_fieldheadercolumn}

																	{BEGIN SchoolAddressLine1_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SchoolAddressLine1_fieldheader}
																				<a {$SchoolAddressLine1_orderlinkattrs}>
											School Address Line1
										</a>
									{END SchoolAddressLine1_fieldheader}
									</th>
									{END SchoolAddressLine1_fieldheadercolumn}

																	{BEGIN SchoolAddressLine2_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SchoolAddressLine2_fieldheader}
																				<a {$SchoolAddressLine2_orderlinkattrs}>
											School Address Line2
										</a>
									{END SchoolAddressLine2_fieldheader}
									</th>
									{END SchoolAddressLine2_fieldheadercolumn}

																	{BEGIN SchoolCityOrLocationOrTownOrVillage_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SchoolCityOrLocationOrTownOrVillage_fieldheader}
																				<a {$SchoolCityOrLocationOrTownOrVillage_orderlinkattrs}>
											School City Or Location Or Town Or Village
										</a>
									{END SchoolCityOrLocationOrTownOrVillage_fieldheader}
									</th>
									{END SchoolCityOrLocationOrTownOrVillage_fieldheadercolumn}

																	{BEGIN SchoolPINCode_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SchoolPINCode_fieldheader}
																				<a {$SchoolPINCode_orderlinkattrs}>
											School PINCode
										</a>
									{END SchoolPINCode_fieldheader}
									</th>
									{END SchoolPINCode_fieldheadercolumn}

																	{BEGIN SchoolStateOrProvince_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SchoolStateOrProvince_fieldheader}
																				<a {$SchoolStateOrProvince_orderlinkattrs}>
											School State Or Province
										</a>
									{END SchoolStateOrProvince_fieldheader}
									</th>
									{END SchoolStateOrProvince_fieldheadercolumn}

																	{BEGIN SchoolCountry_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SchoolCountry_fieldheader}
																				<a {$SchoolCountry_orderlinkattrs}>
											School Country
										</a>
									{END SchoolCountry_fieldheader}
									</th>
									{END SchoolCountry_fieldheadercolumn}

																	{BEGIN SchoolPhoneNumber_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SchoolPhoneNumber_fieldheader}
																				<a {$SchoolPhoneNumber_orderlinkattrs}>
											School Phone Number
										</a>
									{END SchoolPhoneNumber_fieldheader}
									</th>
									{END SchoolPhoneNumber_fieldheadercolumn}

																	{BEGIN SchoolEmailID_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SchoolEmailID_fieldheader}
																				<a {$SchoolEmailID_orderlinkattrs}>
											School Email ID
										</a>
									{END SchoolEmailID_fieldheader}
									</th>
									{END SchoolEmailID_fieldheadercolumn}

																	{BEGIN Board_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Board_fieldheader}
																				<a {$Board_orderlinkattrs}>
											Board
										</a>
									{END Board_fieldheader}
									</th>
									{END Board_fieldheadercolumn}

																	{BEGIN LastClassPassedOrAttained_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN LastClassPassedOrAttained_fieldheader}
																				<a {$LastClassPassedOrAttained_orderlinkattrs}>
											Last Class Passed Or Attained
										</a>
									{END LastClassPassedOrAttained_fieldheader}
									</th>
									{END LastClassPassedOrAttained_fieldheadercolumn}

																	{BEGIN PercentageInLastExam_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN PercentageInLastExam_fieldheader}
																				<a {$PercentageInLastExam_orderlinkattrs}>
											Percentage In Last Exam
										</a>
									{END PercentageInLastExam_fieldheader}
									</th>
									{END PercentageInLastExam_fieldheadercolumn}

																	{BEGIN DetailsMarks_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DetailsMarks_fieldheader}
																				<a {$DetailsMarks_orderlinkattrs}>
											Details Marks
										</a>
									{END DetailsMarks_fieldheader}
									</th>
									{END DetailsMarks_fieldheadercolumn}

																	{BEGIN MarkSheet_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN MarkSheet_fieldheader}
																				Mark Sheet
									{END MarkSheet_fieldheader}
									</th>
									{END MarkSheet_fieldheadercolumn}

																	{BEGIN TransferCertificate_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN TransferCertificate_fieldheader}
																				Transfer Certificate
									{END TransferCertificate_fieldheader}
									</th>
									{END TransferCertificate_fieldheadercolumn}

																	{BEGIN CauseOfTransfer_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CauseOfTransfer_fieldheader}
																				<a {$CauseOfTransfer_orderlinkattrs}>
											Cause Of Transfer
										</a>
									{END CauseOfTransfer_fieldheader}
									</th>
									{END CauseOfTransfer_fieldheadercolumn}

																	{BEGIN SignatureOfApplicationRecipient_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SignatureOfApplicationRecipient_fieldheader}
																				<a {$SignatureOfApplicationRecipient_orderlinkattrs}>
											Signature Of Application Recipient
										</a>
									{END SignatureOfApplicationRecipient_fieldheader}
									</th>
									{END SignatureOfApplicationRecipient_fieldheadercolumn}

																	{BEGIN SignatureOfPrincipal_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN SignatureOfPrincipal_fieldheader}
																				<a {$SignatureOfPrincipal_orderlinkattrs}>
											Signature Of Principal
										</a>
									{END SignatureOfPrincipal_fieldheader}
									</th>
									{END SignatureOfPrincipal_fieldheadercolumn}

																	{BEGIN Year_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN Year_fieldheader}
																				<a {$Year_orderlinkattrs}>
											Year
										</a>
									{END Year_fieldheader}
									</th>
									{END Year_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="Edit"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="Edit"></a>
									{END edit_link}
									{END edit_column}

									
									
																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="View"><img class="runner-cicon" src="images/icon_view_new.gif" alt="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN ID_fieldcolumn}
	<td class="runner-cc  {$ID_class}" {$ID_style}>
		{$ID_value}
	</td>
{END ID_fieldcolumn}

	{BEGIN ApplicationNumber_fieldcolumn}
	<td class="runner-cc  {$ApplicationNumber_class}" {$ApplicationNumber_style}>
		{$ApplicationNumber_value}
	</td>
{END ApplicationNumber_fieldcolumn}

	{BEGIN ApplicationDate_fieldcolumn}
	<td class="runner-cc  {$ApplicationDate_class}" {$ApplicationDate_style}>
		{$ApplicationDate_value}
	</td>
{END ApplicationDate_fieldcolumn}

	{BEGIN ApplicationFormPrice_fieldcolumn}
	<td class="runner-cc  {$ApplicationFormPrice_class}" {$ApplicationFormPrice_style}>
		{$ApplicationFormPrice_value}
	</td>
{END ApplicationFormPrice_fieldcolumn}

	{BEGIN AcademicYear_fieldcolumn}
	<td class="runner-cc  {$AcademicYear_class}" {$AcademicYear_style}>
		{$AcademicYear_value}
	</td>
{END AcademicYear_fieldcolumn}

	{BEGIN ClassToAdmission_fieldcolumn}
	<td class="runner-cc  {$ClassToAdmission_class}" {$ClassToAdmission_style}>
		{$ClassToAdmission_value}
	</td>
{END ClassToAdmission_fieldcolumn}

	{BEGIN FirstYearSectionID_fieldcolumn}
	<td class="runner-cc  {$FirstYearSectionID_class}" {$FirstYearSectionID_style}>
		{$FirstYearSectionID_value}
	</td>
{END FirstYearSectionID_fieldcolumn}

	{BEGIN AdmissionProcess_fieldcolumn}
	<td class="runner-cc  {$AdmissionProcess_class}" {$AdmissionProcess_style}>
		{$AdmissionProcess_value}
	</td>
{END AdmissionProcess_fieldcolumn}

	{BEGIN EntranceExamPercentage_fieldcolumn}
	<td class="runner-cc  {$EntranceExamPercentage_class}" {$EntranceExamPercentage_style}>
		{$EntranceExamPercentage_value}
	</td>
{END EntranceExamPercentage_fieldcolumn}

	{BEGIN EntranceDetailsMarks_fieldcolumn}
	<td class="runner-cc  {$EntranceDetailsMarks_class}" {$EntranceDetailsMarks_style}>
		{$EntranceDetailsMarks_value}
	</td>
{END EntranceDetailsMarks_fieldcolumn}

	{BEGIN IsTransferFromOtherSchool_fieldcolumn}
	<td class="runner-cc  {$IsTransferFromOtherSchool_class}" {$IsTransferFromOtherSchool_style}>
		{$IsTransferFromOtherSchool_value}
	</td>
{END IsTransferFromOtherSchool_fieldcolumn}

	{BEGIN IsAdmissionGranted_fieldcolumn}
	<td class="runner-cc  {$IsAdmissionGranted_class}" {$IsAdmissionGranted_style}>
		{$IsAdmissionGranted_value}
	</td>
{END IsAdmissionGranted_fieldcolumn}

	{BEGIN IsAdmitted_fieldcolumn}
	<td class="runner-cc  {$IsAdmitted_class}" {$IsAdmitted_style}>
		{$IsAdmitted_value}
	</td>
{END IsAdmitted_fieldcolumn}

	{BEGIN DateOfAdmission_fieldcolumn}
	<td class="runner-cc  {$DateOfAdmission_class}" {$DateOfAdmission_style}>
		{$DateOfAdmission_value}
	</td>
{END DateOfAdmission_fieldcolumn}

	{BEGIN SalutationID_fieldcolumn}
	<td class="runner-cc  {$SalutationID_class}" {$SalutationID_style}>
		{$SalutationID_value}
	</td>
{END SalutationID_fieldcolumn}

	{BEGIN FirstName_fieldcolumn}
	<td class="runner-cc  {$FirstName_class}" {$FirstName_style}>
		{$FirstName_value}
	</td>
{END FirstName_fieldcolumn}

	{BEGIN MiddleName_fieldcolumn}
	<td class="runner-cc  {$MiddleName_class}" {$MiddleName_style}>
		{$MiddleName_value}
	</td>
{END MiddleName_fieldcolumn}

	{BEGIN LastName_fieldcolumn}
	<td class="runner-cc  {$LastName_class}" {$LastName_style}>
		{$LastName_value}
	</td>
{END LastName_fieldcolumn}

	{BEGIN Photo_fieldcolumn}
	<td class="runner-cc  {$Photo_class}" {$Photo_style}>
		{$Photo_value}
	</td>
{END Photo_fieldcolumn}

	{BEGIN DateOfBirth_fieldcolumn}
	<td class="runner-cc  {$DateOfBirth_class}" {$DateOfBirth_style}>
		{$DateOfBirth_value}
	</td>
{END DateOfBirth_fieldcolumn}

	{BEGIN BirthCertificate_fieldcolumn}
	<td class="runner-cc  {$BirthCertificate_class}" {$BirthCertificate_style}>
		{$BirthCertificate_value}
	</td>
{END BirthCertificate_fieldcolumn}

	{BEGIN Gender_fieldcolumn}
	<td class="runner-cc  {$Gender_class}" {$Gender_style}>
		{$Gender_value}
	</td>
{END Gender_fieldcolumn}

	{BEGIN MotherTongue_fieldcolumn}
	<td class="runner-cc  {$MotherTongue_class}" {$MotherTongue_style}>
		{$MotherTongue_value}
	</td>
{END MotherTongue_fieldcolumn}

	{BEGIN Religion_fieldcolumn}
	<td class="runner-cc  {$Religion_class}" {$Religion_style}>
		{$Religion_value}
	</td>
{END Religion_fieldcolumn}

	{BEGIN SocialClass_fieldcolumn}
	<td class="runner-cc  {$SocialClass_class}" {$SocialClass_style}>
		{$SocialClass_value}
	</td>
{END SocialClass_fieldcolumn}

	{BEGIN Weight_fieldcolumn}
	<td class="runner-cc  {$Weight_class}" {$Weight_style}>
		{$Weight_value}
	</td>
{END Weight_fieldcolumn}

	{BEGIN Height_fieldcolumn}
	<td class="runner-cc  {$Height_class}" {$Height_style}>
		{$Height_value}
	</td>
{END Height_fieldcolumn}

	{BEGIN BloodGroup_fieldcolumn}
	<td class="runner-cc  {$BloodGroup_class}" {$BloodGroup_style}>
		{$BloodGroup_value}
	</td>
{END BloodGroup_fieldcolumn}

	{BEGIN HostelRequired_fieldcolumn}
	<td class="runner-cc  {$HostelRequired_class}" {$HostelRequired_style}>
		{$HostelRequired_value}
	</td>
{END HostelRequired_fieldcolumn}

	{BEGIN BusRequired_fieldcolumn}
	<td class="runner-cc  {$BusRequired_class}" {$BusRequired_style}>
		{$BusRequired_value}
	</td>
{END BusRequired_fieldcolumn}

	{BEGIN SpecialCareRequired_fieldcolumn}
	<td class="runner-cc  {$SpecialCareRequired_class}" {$SpecialCareRequired_style}>
		{$SpecialCareRequired_value}
	</td>
{END SpecialCareRequired_fieldcolumn}

	{BEGIN FatherOrGuardianName_fieldcolumn}
	<td class="runner-cc  {$FatherOrGuardianName_class}" {$FatherOrGuardianName_style}>
		{$FatherOrGuardianName_value}
	</td>
{END FatherOrGuardianName_fieldcolumn}

	{BEGIN FatherOrGuardianOccupation_fieldcolumn}
	<td class="runner-cc  {$FatherOrGuardianOccupation_class}" {$FatherOrGuardianOccupation_style}>
		{$FatherOrGuardianOccupation_value}
	</td>
{END FatherOrGuardianOccupation_fieldcolumn}

	{BEGIN FatherOrGuardianQualification_fieldcolumn}
	<td class="runner-cc  {$FatherOrGuardianQualification_class}" {$FatherOrGuardianQualification_style}>
		{$FatherOrGuardianQualification_value}
	</td>
{END FatherOrGuardianQualification_fieldcolumn}

	{BEGIN AddressLine1_fieldcolumn}
	<td class="runner-cc  {$AddressLine1_class}" {$AddressLine1_style}>
		{$AddressLine1_value}
	</td>
{END AddressLine1_fieldcolumn}

	{BEGIN AddressLine2_fieldcolumn}
	<td class="runner-cc  {$AddressLine2_class}" {$AddressLine2_style}>
		{$AddressLine2_value}
	</td>
{END AddressLine2_fieldcolumn}

	{BEGIN CityOrLocation_fieldcolumn}
	<td class="runner-cc  {$CityOrLocation_class}" {$CityOrLocation_style}>
		{$CityOrLocation_value}
	</td>
{END CityOrLocation_fieldcolumn}

	{BEGIN PINCode_fieldcolumn}
	<td class="runner-cc  {$PINCode_class}" {$PINCode_style}>
		{$PINCode_value}
	</td>
{END PINCode_fieldcolumn}

	{BEGIN FatherOrGuardianMobileNumber_fieldcolumn}
	<td class="runner-cc  {$FatherOrGuardianMobileNumber_class}" {$FatherOrGuardianMobileNumber_style}>
		{$FatherOrGuardianMobileNumber_value}
	</td>
{END FatherOrGuardianMobileNumber_fieldcolumn}

	{BEGIN FatherOrGuardianEmailID_fieldcolumn}
	<td class="runner-cc  {$FatherOrGuardianEmailID_class}" {$FatherOrGuardianEmailID_style}>
		{$FatherOrGuardianEmailID_value}
	</td>
{END FatherOrGuardianEmailID_fieldcolumn}

	{BEGIN LandlineNumber_fieldcolumn}
	<td class="runner-cc  {$LandlineNumber_class}" {$LandlineNumber_style}>
		{$LandlineNumber_value}
	</td>
{END LandlineNumber_fieldcolumn}

	{BEGIN AddressProof_fieldcolumn}
	<td class="runner-cc  {$AddressProof_class}" {$AddressProof_style}>
		{$AddressProof_value}
	</td>
{END AddressProof_fieldcolumn}

	{BEGIN AddressProofScan_fieldcolumn}
	<td class="runner-cc  {$AddressProofScan_class}" {$AddressProofScan_style}>
		{$AddressProofScan_value}
	</td>
{END AddressProofScan_fieldcolumn}

	{BEGIN IdentityProof_fieldcolumn}
	<td class="runner-cc  {$IdentityProof_class}" {$IdentityProof_style}>
		{$IdentityProof_value}
	</td>
{END IdentityProof_fieldcolumn}

	{BEGIN IdentityProofScan_fieldcolumn}
	<td class="runner-cc  {$IdentityProofScan_class}" {$IdentityProofScan_style}>
		{$IdentityProofScan_value}
	</td>
{END IdentityProofScan_fieldcolumn}

	{BEGIN MotherName_fieldcolumn}
	<td class="runner-cc  {$MotherName_class}" {$MotherName_style}>
		{$MotherName_value}
	</td>
{END MotherName_fieldcolumn}

	{BEGIN MotherOccupation_fieldcolumn}
	<td class="runner-cc  {$MotherOccupation_class}" {$MotherOccupation_style}>
		{$MotherOccupation_value}
	</td>
{END MotherOccupation_fieldcolumn}

	{BEGIN MotherQualification_fieldcolumn}
	<td class="runner-cc  {$MotherQualification_class}" {$MotherQualification_style}>
		{$MotherQualification_value}
	</td>
{END MotherQualification_fieldcolumn}

	{BEGIN MotherMobileNumber_fieldcolumn}
	<td class="runner-cc  {$MotherMobileNumber_class}" {$MotherMobileNumber_style}>
		{$MotherMobileNumber_value}
	</td>
{END MotherMobileNumber_fieldcolumn}

	{BEGIN MotherEmailID_fieldcolumn}
	<td class="runner-cc  {$MotherEmailID_class}" {$MotherEmailID_style}>
		{$MotherEmailID_value}
	</td>
{END MotherEmailID_fieldcolumn}

	{BEGIN PrevSchoolName_fieldcolumn}
	<td class="runner-cc  {$PrevSchoolName_class}" {$PrevSchoolName_style}>
		{$PrevSchoolName_value}
	</td>
{END PrevSchoolName_fieldcolumn}

	{BEGIN SchoolAddressLine1_fieldcolumn}
	<td class="runner-cc  {$SchoolAddressLine1_class}" {$SchoolAddressLine1_style}>
		{$SchoolAddressLine1_value}
	</td>
{END SchoolAddressLine1_fieldcolumn}

	{BEGIN SchoolAddressLine2_fieldcolumn}
	<td class="runner-cc  {$SchoolAddressLine2_class}" {$SchoolAddressLine2_style}>
		{$SchoolAddressLine2_value}
	</td>
{END SchoolAddressLine2_fieldcolumn}

	{BEGIN SchoolCityOrLocationOrTownOrVillage_fieldcolumn}
	<td class="runner-cc  {$SchoolCityOrLocationOrTownOrVillage_class}" {$SchoolCityOrLocationOrTownOrVillage_style}>
		{$SchoolCityOrLocationOrTownOrVillage_value}
	</td>
{END SchoolCityOrLocationOrTownOrVillage_fieldcolumn}

	{BEGIN SchoolPINCode_fieldcolumn}
	<td class="runner-cc  {$SchoolPINCode_class}" {$SchoolPINCode_style}>
		{$SchoolPINCode_value}
	</td>
{END SchoolPINCode_fieldcolumn}

	{BEGIN SchoolStateOrProvince_fieldcolumn}
	<td class="runner-cc  {$SchoolStateOrProvince_class}" {$SchoolStateOrProvince_style}>
		{$SchoolStateOrProvince_value}
	</td>
{END SchoolStateOrProvince_fieldcolumn}

	{BEGIN SchoolCountry_fieldcolumn}
	<td class="runner-cc  {$SchoolCountry_class}" {$SchoolCountry_style}>
		{$SchoolCountry_value}
	</td>
{END SchoolCountry_fieldcolumn}

	{BEGIN SchoolPhoneNumber_fieldcolumn}
	<td class="runner-cc  {$SchoolPhoneNumber_class}" {$SchoolPhoneNumber_style}>
		{$SchoolPhoneNumber_value}
	</td>
{END SchoolPhoneNumber_fieldcolumn}

	{BEGIN SchoolEmailID_fieldcolumn}
	<td class="runner-cc  {$SchoolEmailID_class}" {$SchoolEmailID_style}>
		{$SchoolEmailID_value}
	</td>
{END SchoolEmailID_fieldcolumn}

	{BEGIN Board_fieldcolumn}
	<td class="runner-cc  {$Board_class}" {$Board_style}>
		{$Board_value}
	</td>
{END Board_fieldcolumn}

	{BEGIN LastClassPassedOrAttained_fieldcolumn}
	<td class="runner-cc  {$LastClassPassedOrAttained_class}" {$LastClassPassedOrAttained_style}>
		{$LastClassPassedOrAttained_value}
	</td>
{END LastClassPassedOrAttained_fieldcolumn}

	{BEGIN PercentageInLastExam_fieldcolumn}
	<td class="runner-cc  {$PercentageInLastExam_class}" {$PercentageInLastExam_style}>
		{$PercentageInLastExam_value}
	</td>
{END PercentageInLastExam_fieldcolumn}

	{BEGIN DetailsMarks_fieldcolumn}
	<td class="runner-cc  {$DetailsMarks_class}" {$DetailsMarks_style}>
		{$DetailsMarks_value}
	</td>
{END DetailsMarks_fieldcolumn}

	{BEGIN MarkSheet_fieldcolumn}
	<td class="runner-cc  {$MarkSheet_class}" {$MarkSheet_style}>
		{$MarkSheet_value}
	</td>
{END MarkSheet_fieldcolumn}

	{BEGIN TransferCertificate_fieldcolumn}
	<td class="runner-cc  {$TransferCertificate_class}" {$TransferCertificate_style}>
		{$TransferCertificate_value}
	</td>
{END TransferCertificate_fieldcolumn}

	{BEGIN CauseOfTransfer_fieldcolumn}
	<td class="runner-cc  {$CauseOfTransfer_class}" {$CauseOfTransfer_style}>
		{$CauseOfTransfer_value}
	</td>
{END CauseOfTransfer_fieldcolumn}

	{BEGIN SignatureOfApplicationRecipient_fieldcolumn}
	<td class="runner-cc  {$SignatureOfApplicationRecipient_class}" {$SignatureOfApplicationRecipient_style}>
		{$SignatureOfApplicationRecipient_value}
	</td>
{END SignatureOfApplicationRecipient_fieldcolumn}

	{BEGIN SignatureOfPrincipal_fieldcolumn}
	<td class="runner-cc  {$SignatureOfPrincipal_class}" {$SignatureOfPrincipal_style}>
		{$SignatureOfPrincipal_value}
	</td>
{END SignatureOfPrincipal_fieldcolumn}

	{BEGIN Year_fieldcolumn}
	<td class="runner-cc runner-clast {$Year_class}" {$Year_style}>
		{$Year_value}
	</td>
{END Year_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN ID_fieldheadercolumn}
<td class="runner-cc "></td>
{END ID_fieldheadercolumn}
{BEGIN ApplicationNumber_fieldheadercolumn}
<td class="runner-cc "></td>
{END ApplicationNumber_fieldheadercolumn}
{BEGIN ApplicationDate_fieldheadercolumn}
<td class="runner-cc "></td>
{END ApplicationDate_fieldheadercolumn}
{BEGIN ApplicationFormPrice_fieldheadercolumn}
<td class="runner-cc "></td>
{END ApplicationFormPrice_fieldheadercolumn}
{BEGIN AcademicYear_fieldheadercolumn}
<td class="runner-cc "></td>
{END AcademicYear_fieldheadercolumn}
{BEGIN ClassToAdmission_fieldheadercolumn}
<td class="runner-cc "></td>
{END ClassToAdmission_fieldheadercolumn}
{BEGIN FirstYearSectionID_fieldheadercolumn}
<td class="runner-cc "></td>
{END FirstYearSectionID_fieldheadercolumn}
{BEGIN AdmissionProcess_fieldheadercolumn}
<td class="runner-cc "></td>
{END AdmissionProcess_fieldheadercolumn}
{BEGIN EntranceExamPercentage_fieldheadercolumn}
<td class="runner-cc "></td>
{END EntranceExamPercentage_fieldheadercolumn}
{BEGIN EntranceDetailsMarks_fieldheadercolumn}
<td class="runner-cc "></td>
{END EntranceDetailsMarks_fieldheadercolumn}
{BEGIN IsTransferFromOtherSchool_fieldheadercolumn}
<td class="runner-cc "></td>
{END IsTransferFromOtherSchool_fieldheadercolumn}
{BEGIN IsAdmissionGranted_fieldheadercolumn}
<td class="runner-cc "></td>
{END IsAdmissionGranted_fieldheadercolumn}
{BEGIN IsAdmitted_fieldheadercolumn}
<td class="runner-cc "></td>
{END IsAdmitted_fieldheadercolumn}
{BEGIN DateOfAdmission_fieldheadercolumn}
<td class="runner-cc "></td>
{END DateOfAdmission_fieldheadercolumn}
{BEGIN SalutationID_fieldheadercolumn}
<td class="runner-cc "></td>
{END SalutationID_fieldheadercolumn}
{BEGIN FirstName_fieldheadercolumn}
<td class="runner-cc "></td>
{END FirstName_fieldheadercolumn}
{BEGIN MiddleName_fieldheadercolumn}
<td class="runner-cc "></td>
{END MiddleName_fieldheadercolumn}
{BEGIN LastName_fieldheadercolumn}
<td class="runner-cc "></td>
{END LastName_fieldheadercolumn}
{BEGIN Photo_fieldheadercolumn}
<td class="runner-cc "></td>
{END Photo_fieldheadercolumn}
{BEGIN DateOfBirth_fieldheadercolumn}
<td class="runner-cc "></td>
{END DateOfBirth_fieldheadercolumn}
{BEGIN BirthCertificate_fieldheadercolumn}
<td class="runner-cc "></td>
{END BirthCertificate_fieldheadercolumn}
{BEGIN Gender_fieldheadercolumn}
<td class="runner-cc "></td>
{END Gender_fieldheadercolumn}
{BEGIN MotherTongue_fieldheadercolumn}
<td class="runner-cc "></td>
{END MotherTongue_fieldheadercolumn}
{BEGIN Religion_fieldheadercolumn}
<td class="runner-cc "></td>
{END Religion_fieldheadercolumn}
{BEGIN SocialClass_fieldheadercolumn}
<td class="runner-cc "></td>
{END SocialClass_fieldheadercolumn}
{BEGIN Weight_fieldheadercolumn}
<td class="runner-cc "></td>
{END Weight_fieldheadercolumn}
{BEGIN Height_fieldheadercolumn}
<td class="runner-cc "></td>
{END Height_fieldheadercolumn}
{BEGIN BloodGroup_fieldheadercolumn}
<td class="runner-cc "></td>
{END BloodGroup_fieldheadercolumn}
{BEGIN HostelRequired_fieldheadercolumn}
<td class="runner-cc "></td>
{END HostelRequired_fieldheadercolumn}
{BEGIN BusRequired_fieldheadercolumn}
<td class="runner-cc "></td>
{END BusRequired_fieldheadercolumn}
{BEGIN SpecialCareRequired_fieldheadercolumn}
<td class="runner-cc "></td>
{END SpecialCareRequired_fieldheadercolumn}
{BEGIN FatherOrGuardianName_fieldheadercolumn}
<td class="runner-cc "></td>
{END FatherOrGuardianName_fieldheadercolumn}
{BEGIN FatherOrGuardianOccupation_fieldheadercolumn}
<td class="runner-cc "></td>
{END FatherOrGuardianOccupation_fieldheadercolumn}
{BEGIN FatherOrGuardianQualification_fieldheadercolumn}
<td class="runner-cc "></td>
{END FatherOrGuardianQualification_fieldheadercolumn}
{BEGIN AddressLine1_fieldheadercolumn}
<td class="runner-cc "></td>
{END AddressLine1_fieldheadercolumn}
{BEGIN AddressLine2_fieldheadercolumn}
<td class="runner-cc "></td>
{END AddressLine2_fieldheadercolumn}
{BEGIN CityOrLocation_fieldheadercolumn}
<td class="runner-cc "></td>
{END CityOrLocation_fieldheadercolumn}
{BEGIN PINCode_fieldheadercolumn}
<td class="runner-cc "></td>
{END PINCode_fieldheadercolumn}
{BEGIN FatherOrGuardianMobileNumber_fieldheadercolumn}
<td class="runner-cc "></td>
{END FatherOrGuardianMobileNumber_fieldheadercolumn}
{BEGIN FatherOrGuardianEmailID_fieldheadercolumn}
<td class="runner-cc "></td>
{END FatherOrGuardianEmailID_fieldheadercolumn}
{BEGIN LandlineNumber_fieldheadercolumn}
<td class="runner-cc "></td>
{END LandlineNumber_fieldheadercolumn}
{BEGIN AddressProof_fieldheadercolumn}
<td class="runner-cc "></td>
{END AddressProof_fieldheadercolumn}
{BEGIN AddressProofScan_fieldheadercolumn}
<td class="runner-cc "></td>
{END AddressProofScan_fieldheadercolumn}
{BEGIN IdentityProof_fieldheadercolumn}
<td class="runner-cc "></td>
{END IdentityProof_fieldheadercolumn}
{BEGIN IdentityProofScan_fieldheadercolumn}
<td class="runner-cc "></td>
{END IdentityProofScan_fieldheadercolumn}
{BEGIN MotherName_fieldheadercolumn}
<td class="runner-cc "></td>
{END MotherName_fieldheadercolumn}
{BEGIN MotherOccupation_fieldheadercolumn}
<td class="runner-cc "></td>
{END MotherOccupation_fieldheadercolumn}
{BEGIN MotherQualification_fieldheadercolumn}
<td class="runner-cc "></td>
{END MotherQualification_fieldheadercolumn}
{BEGIN MotherMobileNumber_fieldheadercolumn}
<td class="runner-cc "></td>
{END MotherMobileNumber_fieldheadercolumn}
{BEGIN MotherEmailID_fieldheadercolumn}
<td class="runner-cc "></td>
{END MotherEmailID_fieldheadercolumn}
{BEGIN PrevSchoolName_fieldheadercolumn}
<td class="runner-cc "></td>
{END PrevSchoolName_fieldheadercolumn}
{BEGIN SchoolAddressLine1_fieldheadercolumn}
<td class="runner-cc "></td>
{END SchoolAddressLine1_fieldheadercolumn}
{BEGIN SchoolAddressLine2_fieldheadercolumn}
<td class="runner-cc "></td>
{END SchoolAddressLine2_fieldheadercolumn}
{BEGIN SchoolCityOrLocationOrTownOrVillage_fieldheadercolumn}
<td class="runner-cc "></td>
{END SchoolCityOrLocationOrTownOrVillage_fieldheadercolumn}
{BEGIN SchoolPINCode_fieldheadercolumn}
<td class="runner-cc "></td>
{END SchoolPINCode_fieldheadercolumn}
{BEGIN SchoolStateOrProvince_fieldheadercolumn}
<td class="runner-cc "></td>
{END SchoolStateOrProvince_fieldheadercolumn}
{BEGIN SchoolCountry_fieldheadercolumn}
<td class="runner-cc "></td>
{END SchoolCountry_fieldheadercolumn}
{BEGIN SchoolPhoneNumber_fieldheadercolumn}
<td class="runner-cc "></td>
{END SchoolPhoneNumber_fieldheadercolumn}
{BEGIN SchoolEmailID_fieldheadercolumn}
<td class="runner-cc "></td>
{END SchoolEmailID_fieldheadercolumn}
{BEGIN Board_fieldheadercolumn}
<td class="runner-cc "></td>
{END Board_fieldheadercolumn}
{BEGIN LastClassPassedOrAttained_fieldheadercolumn}
<td class="runner-cc "></td>
{END LastClassPassedOrAttained_fieldheadercolumn}
{BEGIN PercentageInLastExam_fieldheadercolumn}
<td class="runner-cc "></td>
{END PercentageInLastExam_fieldheadercolumn}
{BEGIN DetailsMarks_fieldheadercolumn}
<td class="runner-cc "></td>
{END DetailsMarks_fieldheadercolumn}
{BEGIN MarkSheet_fieldheadercolumn}
<td class="runner-cc "></td>
{END MarkSheet_fieldheadercolumn}
{BEGIN TransferCertificate_fieldheadercolumn}
<td class="runner-cc "></td>
{END TransferCertificate_fieldheadercolumn}
{BEGIN CauseOfTransfer_fieldheadercolumn}
<td class="runner-cc "></td>
{END CauseOfTransfer_fieldheadercolumn}
{BEGIN SignatureOfApplicationRecipient_fieldheadercolumn}
<td class="runner-cc "></td>
{END SignatureOfApplicationRecipient_fieldheadercolumn}
{BEGIN SignatureOfPrincipal_fieldheadercolumn}
<td class="runner-cc "></td>
{END SignatureOfPrincipal_fieldheadercolumn}
{BEGIN Year_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END Year_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
