<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}




<td class="runner-cc filler"></td>
{BEGIN security_block}
<td  class="runner-cc runner-br runner-b-loggedas" {$brickclass_loggedas}><span>{BEGIN loggedas_message} 
<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>
{END logoutbutton}
{BEGIN adminarea_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="admin_rights_list.php" class="runner-button" {$adminarealink_attrs}>Admin Area</a>
	</span>
{END adminarea_link}

</span></td>
{END security_block}



</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}



{BEGIN container_hmenu}
<table class="runner-c runner-c-hmenu" cellpadding="0" >
<tr class="{$cheaderclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN menu_block}
<td  class="runner-cc runner-bl runner-b-hmenu" {$brickclass_hmenu}><span>{$mainmenu horizontal}
</span></td>
{END menu_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_hmenu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_hmenu}



{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

	

</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
	
		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}

	
	
</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					

{BEGIN container_left}
<table class="runner-c runner-c-left" cellpadding="0" >
<tr class="{$cheaderclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchform_block}
<tr  class="runner-row style2 runner-b-vsearch1 {$brickclass_vsearch1}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	Search for:
	{BEGIN searchPanelTopButtons}	
	<span>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
	</span>
	&nbsp;		
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
	</span>
	</span>
	{END searchPanelTopButtons}
</td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchform_block}
<tr  class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div>
	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a class="runner-button" href="#" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>	
</div></td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


{BEGIN details_block}
<tr  class="runner-row style2 runner-b-vdetails_found {$brickclass_vdetails_found}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span  {$details_attrs}>Details found: <span class="runner-details_found_count">{$records_found}</span></span>
</td><td class="runner-cr"></td></tr>{END details_block}


{BEGIN pages_block}
<tr  class="runner-row style1 runner-b-vpage_of {$brickclass_vpage_of}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="pages_block{$id}">
	<span {$pages_attrs}>Page {$page} of {$maxpages}</span>
</span>
</td><td class="runner-cr"></td></tr>{END pages_block}


{BEGIN recordspp_block}
<tr  class="runner-row style1 runner-b-vrecsperpage {$brickclass_vrecsperpage}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><span id="recordspp_block{$id}" name="recordspp_block{$id}">
	Records Per Page:&nbsp;{$recsPerPage}
</span>
</td><td class="runner-cr"></td></tr>{END recordspp_block}


<tr class="{$cfooterclass_left}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_left}


				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN Receipt__fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Receipt__fieldheader}
																				<a {$Receipt__orderlinkattrs}>
											Receipt#
										</a>
									{END Receipt__fieldheader}
									</th>
									{END Receipt__fieldheadercolumn}

																	{BEGIN Date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Date_fieldheader}
																				<a {$Date_orderlinkattrs}>
											Date
										</a>
									{END Date_fieldheader}
									</th>
									{END Date_fieldheadercolumn}

																	{BEGIN CollectionToFund_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CollectionToFund_fieldheader}
																				<a {$CollectionToFund_orderlinkattrs}>
											Collection To Fund
										</a>
									{END CollectionToFund_fieldheader}
									</th>
									{END CollectionToFund_fieldheadercolumn}

																	{BEGIN CollectionHead_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN CollectionHead_fieldheader}
																				<a {$CollectionHead_orderlinkattrs}>
											Collection Head
										</a>
									{END CollectionHead_fieldheader}
									</th>
									{END CollectionHead_fieldheadercolumn}

																	{BEGIN FromName_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN FromName_fieldheader}
																				<a {$FromName_orderlinkattrs}>
											From Name
										</a>
									{END FromName_fieldheader}
									</th>
									{END FromName_fieldheadercolumn}

																	{BEGIN Address_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Address_fieldheader}
																				<a {$Address_orderlinkattrs}>
											Address
										</a>
									{END Address_fieldheader}
									</th>
									{END Address_fieldheadercolumn}

																	{BEGIN PIN_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN PIN_fieldheader}
																				<a {$PIN_orderlinkattrs}>
											PIN
										</a>
									{END PIN_fieldheader}
									</th>
									{END PIN_fieldheadercolumn}

																	{BEGIN City_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN City_fieldheader}
																				<a {$City_orderlinkattrs}>
											City
										</a>
									{END City_fieldheader}
									</th>
									{END City_fieldheadercolumn}

																	{BEGIN Mobile__fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Mobile__fieldheader}
																				<a {$Mobile__orderlinkattrs}>
											Mobile#
										</a>
									{END Mobile__fieldheader}
									</th>
									{END Mobile__fieldheadercolumn}

																	{BEGIN Mobile2__fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Mobile2__fieldheader}
																				<a {$Mobile2__orderlinkattrs}>
											Mobile2#
										</a>
									{END Mobile2__fieldheader}
									</th>
									{END Mobile2__fieldheadercolumn}

																	{BEGIN Phone_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN Phone_fieldheader}
																				<a {$Phone_orderlinkattrs}>
											Phone
										</a>
									{END Phone_fieldheader}
									</th>
									{END Phone_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="Edit"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="Edit"></a>
									{END edit_link}
									{END edit_column}

									
									
																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="View"><img class="runner-cicon" src="images/icon_view_new.gif" alt="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN Receipt__fieldcolumn}
	<td class="runner-cc  {$Receipt__class}" {$Receipt__style}>
		{$Receipt__value}
	</td>
{END Receipt__fieldcolumn}

	{BEGIN Date_fieldcolumn}
	<td class="runner-cc  {$Date_class}" {$Date_style}>
		{$Date_value}
	</td>
{END Date_fieldcolumn}

	{BEGIN CollectionToFund_fieldcolumn}
	<td class="runner-cc  {$CollectionToFund_class}" {$CollectionToFund_style}>
		{$CollectionToFund_value}
	</td>
{END CollectionToFund_fieldcolumn}

	{BEGIN CollectionHead_fieldcolumn}
	<td class="runner-cc  {$CollectionHead_class}" {$CollectionHead_style}>
		{$CollectionHead_value}
	</td>
{END CollectionHead_fieldcolumn}

	{BEGIN FromName_fieldcolumn}
	<td class="runner-cc  {$FromName_class}" {$FromName_style}>
		{$FromName_value}
	</td>
{END FromName_fieldcolumn}

	{BEGIN Address_fieldcolumn}
	<td class="runner-cc  {$Address_class}" {$Address_style}>
		{$Address_value}
	</td>
{END Address_fieldcolumn}

	{BEGIN PIN_fieldcolumn}
	<td class="runner-cc  {$PIN_class}" {$PIN_style}>
		{$PIN_value}
	</td>
{END PIN_fieldcolumn}

	{BEGIN City_fieldcolumn}
	<td class="runner-cc  {$City_class}" {$City_style}>
		{$City_value}
	</td>
{END City_fieldcolumn}

	{BEGIN Mobile__fieldcolumn}
	<td class="runner-cc  {$Mobile__class}" {$Mobile__style}>
		{$Mobile__value}
	</td>
{END Mobile__fieldcolumn}

	{BEGIN Mobile2__fieldcolumn}
	<td class="runner-cc  {$Mobile2__class}" {$Mobile2__style}>
		{$Mobile2__value}
	</td>
{END Mobile2__fieldcolumn}

	{BEGIN Phone_fieldcolumn}
	<td class="runner-cc runner-clast {$Phone_class}" {$Phone_style}>
		{$Phone_value}
	</td>
{END Phone_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN Receipt__fieldheadercolumn}
<td class="runner-cc "></td>
{END Receipt__fieldheadercolumn}
{BEGIN Date_fieldheadercolumn}
<td class="runner-cc "></td>
{END Date_fieldheadercolumn}
{BEGIN CollectionToFund_fieldheadercolumn}
<td class="runner-cc "></td>
{END CollectionToFund_fieldheadercolumn}
{BEGIN CollectionHead_fieldheadercolumn}
<td class="runner-cc "></td>
{END CollectionHead_fieldheadercolumn}
{BEGIN FromName_fieldheadercolumn}
<td class="runner-cc "></td>
{END FromName_fieldheadercolumn}
{BEGIN Address_fieldheadercolumn}
<td class="runner-cc "></td>
{END Address_fieldheadercolumn}
{BEGIN PIN_fieldheadercolumn}
<td class="runner-cc "></td>
{END PIN_fieldheadercolumn}
{BEGIN City_fieldheadercolumn}
<td class="runner-cc "></td>
{END City_fieldheadercolumn}
{BEGIN Mobile__fieldheadercolumn}
<td class="runner-cc "></td>
{END Mobile__fieldheadercolumn}
{BEGIN Mobile2__fieldheadercolumn}
<td class="runner-cc "></td>
{END Mobile2__fieldheadercolumn}
{BEGIN Phone_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END Phone_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					
				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
